stages:
  - build

build:
  stage: build
  image: docker:20.10.3
  tags: ['docker']
  services: ['docker:20.10.3-dind']
  script:
    - echo -n ${CI_REGISTRY_PASSWORD} | docker login --username ${CI_REGISTRY_USER} --password-stdin ${CI_REGISTRY}
    - docker build -t ${CI_REGISTRY_IMAGE}:${CI_COMMIT_REF_NAME}  .
    - docker push ${CI_REGISTRY_IMAGE}:${CI_COMMIT_REF_NAME}