apiVersion: apps/v1
kind: Deployment
metadata:
  name: hltest 
  namespace: unleash
spec:
  replicas: 1 
  selector:
    matchLabels:
      app: hltest 
  template:
    metadata:
      labels:
        app: hltest 
        metrics: ready
    spec:
      containers:
      - image: registry.gitlab.com/mtregubov/hltest:master 
        name: hltest 
        imagePullPolicy: Always
        ports:
        - name: mainport
          containerPort: 8080
          protocol: TCP 

---
apiVersion: v1
kind: Service
metadata:
  name: hltest 
  namespace: unleash
spec:
  selector:
    app: hltest
  ports:
  - name: http
    port: 8080
    protocol: TCP
      
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: hltest-ingress
  namespace: unleash
  annotations:
    nginx.ingress.kubernetes.io/proxy-body-size: "0"
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/cluster-issuer: letsencrypt
spec:
  rules:
  - host:  hltest.kube-selectel.modeus.org
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: hltest
            port:
              number: 8080
  tls:
    - hosts:
        - hltest.kube-selectel.modeus.org
      secretName: hltest-tls-secret